{
  "type": "record",
  "name": "FlightTelemetry",
  "namespace": "com.dreamflight",
  "doc": "A single aircraft state observation, derived from OpenSky-style ADS-B/MLAT/FLARM telemetry. Fields map directly to OpenSky's /states/all rows so the producer is a thin adapter; the consumer pipeline (Postgres / ClickHouse / Iceberg) treats this as the canonical wire shape.",
  "fields": [
    {
      "name": "event_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique observation ID (UUIDv4), generated per emission. Dedup key for sink-side broker-retry handling. Each poll snapshot is a distinct observation, so reusing a prior icao24's event_id is wrong."
    },
    {
      "name": "icao24",
      "type": "string",
      "doc": "ICAO 24-bit transponder address as 6-char lowercase hex. Primary aircraft identifier and Kafka partition key — preserves per-aircraft ordering across the topic."
    },
    {
      "name": "callsign",
      "type": ["null", "string"],
      "default": null,
      "doc": "Flight callsign (e.g. 'BAW123'). Null on private/ferry flights. The first 3 chars are the airline ICAO code; downstream rollups slice by this prefix."
    },
    {
      "name": "origin_country",
      "type": "string",
      "doc": "Country of operator, derived from the icao24 prefix by OpenSky. NOT the aircraft's current geographic location. Used as the Iceberg partition column."
    },
    {
      "name": "observed_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      },
      "doc": "Observation time in microseconds since epoch (UTC). Prefers OpenSky's time_position when present; falls back to the envelope time."
    },
    {
      "name": "position_source",
      "type": {
        "type": "enum",
        "name": "PositionSource",
        "symbols": ["ADSB", "ASTERIX", "MLAT", "FLARM", "UNKNOWN"]
      },
      "doc": "Origin of the position fix. ADS-B is the most precise; MLAT is multilateration from ground stations; FLARM is general-aviation collision-avoidance; UNKNOWN is the fallback when OpenSky's position_source is missing."
    },
    {
      "name": "lat",
      "type": "double",
      "doc": "WGS-84 latitude in decimal degrees [-90, 90]."
    },
    {
      "name": "lon",
      "type": "double",
      "doc": "WGS-84 longitude in decimal degrees [-180, 180]."
    },
    {
      "name": "baro_altitude_m",
      "type": ["null", "double"],
      "default": null,
      "doc": "Barometric altitude in metres. Both altimeters are kept because they disagree (baro is the regulated value pilots fly to; geo is GPS-derived)."
    },
    {
      "name": "geo_altitude_m",
      "type": ["null", "double"],
      "default": null,
      "doc": "Geometric (GPS-derived) altitude in metres."
    },
    {
      "name": "velocity_ms",
      "type": ["null", "double"],
      "default": null,
      "doc": "Ground speed in metres per second. Native OpenSky unit; analytics convert to km/h or knots at read time."
    },
    {
      "name": "true_track_deg",
      "type": ["null", "double"],
      "default": null,
      "doc": "True track over ground in decimal degrees clockwise from north [0, 360). North = 0, East = 90."
    },
    {
      "name": "vertical_rate_ms",
      "type": ["null", "double"],
      "default": null,
      "doc": "Rate of altitude change in metres per second. Positive = climbing, negative = descending. Threshold |2.5| m/s separates climb/descent from cruise in the rollups."
    },
    {
      "name": "on_ground",
      "type": "boolean",
      "doc": "True if the position came from a surface report. on_ground=true aircraft typically have null velocity and altitude."
    },
    {
      "name": "squawk",
      "type": ["null", "string"],
      "default": null,
      "doc": "Transponder code as a 4-digit octal string. Special codes: 7500 (hijack), 7600 (radio failure), 7700 (general emergency); analytics surface these as anomaly counts."
    },
    {
      "name": "spi",
      "type": "boolean",
      "doc": "Special Purpose Indicator. ATC-requested ident; rare but useful in anomaly views."
    },
    {
      "name": "category",
      "type": ["null", "int"],
      "default": null,
      "doc": "OpenSky aircraft category 0-20 (light/small/medium/heavy/etc.). Optional; many sources don't broadcast it."
    }
  ]
}
