{
  "type": "record",
  "name": "MovementEvent",
  "namespace": "com.dreammobility",
  "doc": "A single location/movement update for a mobile entity. Flattened from the nested JSON input (entity.type → entity_type, position.lat → lat) for query efficiency. The ingestion API maps the nested JSON shape to this flat Avro record.",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique event identifier (UUID). Used as the dedup key across all sinks."
    },
    {
      "name": "entity_type",
      "type": "string",
      "doc": "Entity kind: vehicle, courier, scooter, device, etc."
    },
    {
      "name": "entity_id",
      "type": "string",
      "doc": "Entity identifier, unique within entity_type."
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      },
      "doc": "Event timestamp in microseconds since epoch (UTC). Used for out-of-order detection in the timestamp-gated upsert."
    },
    {
      "name": "lat",
      "type": "double",
      "doc": "Latitude in decimal degrees [-90, 90]."
    },
    {
      "name": "lon",
      "type": "double",
      "doc": "Longitude in decimal degrees [-180, 180]."
    },
    {
      "name": "speed_kmh",
      "type": ["null", "double"],
      "default": null,
      "doc": "Speed in km/h. Optional — may be absent from the source event."
    },
    {
      "name": "heading_deg",
      "type": ["null", "double"],
      "default": null,
      "doc": "Heading in degrees [0, 360). Optional."
    },
    {
      "name": "accuracy_m",
      "type": ["null", "double"],
      "default": null,
      "doc": "Positional accuracy in metres. Optional."
    },
    {
      "name": "source",
      "type": ["null", "string"],
      "default": null,
      "doc": "Source of the position fix: gps, wifi, cell, etc. Optional."
    },
    {
      "name": "attributes",
      "type": ["null", "string"],
      "default": null,
      "doc": "Arbitrary key-value metadata as a JSON-encoded string. Stored opaque in Avro to avoid complex union-in-map types; parsed downstream where needed. Example: '{\"battery_level\":0.82}'."
    }
  ]
}
